# Configuração Supabase - Projeto: FinanceUP
# Project ID: oqvufceuzwmaztmlhuvh
# Atualizado em: 2025-10-18

DATABASE_URL="postgresql://postgres.oqvufceuzwmaztmlhuvh:Alpha124578S1nfo@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8Sg4me2Px3VBzR6eeyK+Kjm7sVzdrawgQgK1lKi0Rz4="
