# Configuração temporária para criar tabelas no Supabase
# Use este arquivo apenas para rodar as migrations

DATABASE_URL="postgresql://postgres.lfzqihajyvmdwrjtefco:Alpha124578S1nfo@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fdaed013c233b22e5ab7328adcf82073"
