DATABASE_URL="postgresql://postgres.fiuxzungpneksjuwcgvg:Alpha124578S1nfo@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fdaed013c233b22e5ab7328adcf82073"
